<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" />
    <title>Blogs</title>
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">aryan chopra</div>
      <ul class="list-non-bullet nav-pills">
        <div class="navlink">
          <li class="list-item-inline">
            <a class="link" href="/">home</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="projects.html">projects</a>
          </li>
          <li class="list-item-inline">
            <a class="link link-active" href="/blogs.html">blogs</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="photography.html">photography</a>
          </li>
        </div>
      </ul>
    </nav>
    <header class="hero">
      <h1 class="hero-heading">
        check out my <span class="heading-inverted">blogs!</span>
      </h1>
    </header>
    <ul class="list-non-bullet">
      <li>
        <article class="showcase-blog container container-center">
          <h1>Polyfills for common array methods in JavaScript</h1>
          <small>16 July 2021</small>
          <p>
            Even though Array methods like forEach, map, filter, find, reduce
            exist natively in JavaScript, it is very common for interviewers to
            ask you to code your own implementation of these...
          </p>
          <a
            href="https://dev.to/aryanchopra/polyfills-for-common-array-methods-in-javascript-581i"
            class="link link-primary"
            >read more</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-blog container container-center">
          <h1>Closures in JavaScript</h1>
          <small>31 May 2021</small>
          <p>
            Closures are equivalent to what grammar is to English. If you don't
            understand closures, it's like speaking English without
            understanding grammar...
          </p>
          <a
            href="https://dev.to/aryanchopra/closures-in-javascript-2bmd"
            class="link link-primary"
            >read more</a
          >
        </article>
      </li>
    </ul>
    <footer class="footer">
      <div class="footer-header">
        <h1>connect with me</h1>
        <ul class="list-no-bullet">
          <li class="list-item-inline">
            <a style="color: white" href="https://github.com/aryanchopra"
              ><i class="fab fa-github"></i
            ></a>
          </li>

          <li class="list-item-inline">
            <a style="color: white" href="https://twitter.com/_aryanchopra_"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>

          <li class="list-item-inline">
            <a
              style="color: white"
              href="https://www.linkedin.com/in/aryan-chopra-65008634/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/1eae22dd52.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
